{
    "manifest_version": 2,
    "name": "Cookie shelf",
    "version": "0.0.2",

    "description": "Erase cookies in the wrong container",
    "homepage_url": "https://gitlab.com/hydrargyrum/cookie-shelf",

    "icons": {
        "48": "logo.png"
    },

    "permissions": [
        "<all_urls>",
        "cookies",
        "contextualIdentities",
        "storage"
    ],

    "background": {
        "scripts": ["enforce-rules.js"]
    },

    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "cookieshelf.ext@indigo.re",
            "strict_min_version": "57.0"
        }
    }
}
